module Function
where

/// The identity function, where `id x == x`
id : t -> t where
  typevar T
id = |x| => x

/// `const(x)` creates a function that always returns `x`
const : t1 -> t2 -> t1 where
  typevar t1
  typevar t2
const = |x, _| => x

/// flip `f` creates a new function that takes its two arguments in reverse order
flip : (t1 -> t2 -> t3) -> (t2 -> t1 -> t3) where
  typevar t1
  typevar t2
  typevar t3
flip = |f, x, y| => f(y, x)

/// Backward function application, where `f <| x == f x`
#[infix(right, 0)]
(<|) : (t1 -> t2) -> t1 -> t2 where
  typevar t1
  typevar t2
(<|) = |f, x| => f(x)

/// Forward function application, where `x |> f == f x`
#[infix(left, 0)]
(|>) : t1 -> (t1 -> t2) -> t2 where
  typevar t1
  typevar t2
(|>) = |x, f| => f(x)

/// Right-to-left function composition
#[infix(right, 9)]
(<<) : (t2 -> t3) -> (t1 -> t2) -> (t1 -> t3)
(<<) = |f, g, x| => f(g(x))

/// Left-to-right function composition
#[infix(left, 9)]
(>>) : (t1 -> t2) -> (t2 -> t3) -> (t1 -> t3)
(>>) = flip (<<)
